acl.x86_64                                           2.2.53-1.el8                                             @System
audit-libs.x86_64                                    3.0-0.17.20191104git1c2f876.el8                          @BaseOS
basesystem.noarch                                    11-5.el8                                                 @System
bash.x86_64                                          4.4.20-2.el8                                             @BaseOS
bind-export-libs.x86_64                              32:9.11.26-6.el8                                         @BaseOS
binutils.x86_64                                      2.30-108.el8_5.1                                         @BaseOS
bzip2-libs.x86_64                                    1.0.6-26.el8                                             @System
ca-certificates.noarch                               2021.2.50-80.0.el8_4                                     @BaseOS
centos-gpg-keys.noarch                               1:8-3.el8                                                @BaseOS
centos-linux-release.noarch                          8.5-1.2111.el8                                           @BaseOS
centos-linux-repos.noarch                            8-3.el8                                                  @BaseOS
chkconfig.x86_64                                     1.19.1-1.el8                                             @BaseOS
conmon.x86_64                                        2:2.0.29-1.module_el8.5.0+890+6b136101                   @appstream
containernetworking-plugins.x86_64                   1.0.0-1.module_el8.5.0+890+6b136101                      @appstream
containers-common.noarch                             2:1-2.module_el8.5.0+890+6b136101                        @appstream
coreutils-single.x86_64                              8.30-12.el8                                              @BaseOS
cpio.x86_64                                          2.12-10.el8                                              @BaseOS
cracklib.x86_64                                      2.9.6-15.el8                                             @System
cracklib-dicts.x86_64                                2.9.6-15.el8                                             @BaseOS
criu.x86_64                                          3.15-3.module_el8.5.0+890+6b136101                       @appstream
crypto-policies.noarch                               20210617-1.gitc776d3e.el8                                @BaseOS
crypto-policies-scripts.noarch                       20210617-1.gitc776d3e.el8                                @BaseOS
cryptsetup-libs.x86_64                               2.3.3-4.el8                                              @BaseOS
curl.x86_64                                          7.61.1-22.el8                                            @BaseOS
cyrus-sasl-lib.x86_64                                2.1.27-5.el8                                             @BaseOS
dbus.x86_64                                          1:1.12.8-14.el8                                          @BaseOS
dbus-common.noarch                                   1:1.12.8-14.el8                                          @BaseOS
dbus-daemon.x86_64                                   1:1.12.8-14.el8                                          @BaseOS
dbus-libs.x86_64                                     1:1.12.8-14.el8                                          @BaseOS
dbus-tools.x86_64                                    1:1.12.8-14.el8                                          @BaseOS
device-mapper.x86_64                                 8:1.02.177-10.el8                                        @BaseOS
device-mapper-libs.x86_64                            8:1.02.177-10.el8                                        @BaseOS
dhcp-client.x86_64                                   12:4.3.6-45.el8                                          @BaseOS
dhcp-common.noarch                                   12:4.3.6-45.el8                                          @BaseOS
dhcp-libs.x86_64                                     12:4.3.6-45.el8                                          @BaseOS
diffutils.x86_64                                     3.6-6.el8                                                @BaseOS
dnf.noarch                                           4.7.0-4.el8                                              @BaseOS
dnf-data.noarch                                      4.7.0-4.el8                                              @BaseOS
dracut.x86_64                                        049-191.git20210920.el8                                  @BaseOS
dracut-network.x86_64                                049-191.git20210920.el8                                  @BaseOS
dracut-squash.x86_64                                 049-191.git20210920.el8                                  @BaseOS
elfutils-debuginfod-client.x86_64                    0.185-1.el8                                              @BaseOS
elfutils-default-yama-scope.noarch                   0.185-1.el8                                              @BaseOS
elfutils-libelf.x86_64                               0.185-1.el8                                              @BaseOS
elfutils-libs.x86_64                                 0.185-1.el8                                              @BaseOS
ethtool.x86_64                                       2:5.8-7.el8                                              @BaseOS
expat.x86_64                                         2.2.5-4.el8                                              @BaseOS
file.x86_64                                          5.33-20.el8                                              @BaseOS
file-libs.x86_64                                     5.33-20.el8                                              @BaseOS
filesystem.x86_64                                    3.8-6.el8                                                @BaseOS
findutils.x86_64                                     1:4.6.0-20.el8                                           @System
fuse-common.x86_64                                   3.2.1-12.el8                                             @baseos
fuse-overlayfs.x86_64                                1.7.1-1.module_el8.5.0+890+6b136101                      @appstream
fuse3.x86_64                                         3.2.1-12.el8                                             @baseos
fuse3-libs.x86_64                                    3.2.1-12.el8                                             @baseos
gawk.x86_64                                          4.2.1-2.el8                                              @BaseOS
gdbm.x86_64                                          1:1.18-1.el8                                             @System
gdbm-libs.x86_64                                     1:1.18-1.el8                                             @System
geolite2-city.noarch                                 20180605-1.el8                                           @AppStream
geolite2-country.noarch                              20180605-1.el8                                           @AppStream
gettext.x86_64                                       0.19.8.1-17.el8                                          @BaseOS
gettext-libs.x86_64                                  0.19.8.1-17.el8                                          @BaseOS
glib2.x86_64                                         2.56.4-156.el8                                           @BaseOS
glibc.x86_64                                         2.28-164.el8                                             @BaseOS
glibc-common.x86_64                                  2.28-164.el8                                             @BaseOS
glibc-langpack-en.x86_64                             2.28-164.el8                                             @BaseOS
glibc-minimal-langpack.x86_64                        2.28-164.el8                                             @BaseOS
gmp.x86_64                                           1:6.1.2-10.el8                                           @System
gnupg2.x86_64                                        2.2.20-2.el8                                             @BaseOS
gnupg2-smime.x86_64                                  2.2.20-2.el8                                             @BaseOS
gnutls.x86_64                                        3.6.16-4.el8                                             @BaseOS
gpgme.x86_64                                         1.13.1-9.el8                                             @BaseOS
gpm-libs.x86_64                                      1.20.7-17.el8                                            @appstream
grep.x86_64                                          3.1-6.el8                                                @System
grub2-common.noarch                                  1:2.02-106.el8                                           @BaseOS
grub2-tools.x86_64                                   1:2.02-106.el8                                           @BaseOS
grub2-tools-minimal.x86_64                           1:2.02-106.el8                                           @BaseOS
grubby.x86_64                                        8.40-42.el8                                              @BaseOS
gzip.x86_64                                          1.9-12.el8                                               @BaseOS
hardlink.x86_64                                      1:1.3-6.el8                                              @BaseOS
hostname.x86_64                                      3.20-6.el8                                               @System
hwdata.noarch                                        0.314-8.10.el8                                           @BaseOS
ima-evm-utils.x86_64                                 1.3.2-12.el8                                             @BaseOS
info.x86_64                                          6.5-6.el8                                                @BaseOS
ipcalc.x86_64                                        0.2.4-4.el8                                              @BaseOS
iproute.x86_64                                       5.12.0-4.el8                                             @BaseOS
iptables.x86_64                                      1.8.4-20.el8                                             @baseos
iptables-libs.x86_64                                 1.8.4-20.el8                                             @BaseOS
iputils.x86_64                                       20180629-7.el8                                           @BaseOS
jansson.x86_64                                       2.11-3.el8                                               @baseos
json-c.x86_64                                        0.13.1-2.el8                                             @BaseOS
kbd.x86_64                                           2.0.4-10.el8                                             @BaseOS
kbd-legacy.noarch                                    2.0.4-10.el8                                             @BaseOS
kbd-misc.noarch                                      2.0.4-10.el8                                             @BaseOS
kexec-tools.x86_64                                   2.0.20-57.el8_5.1                                        @BaseOS
keyutils-libs.x86_64                                 1.5.10-9.el8                                             @BaseOS
kmod.x86_64                                          25-18.el8                                                @BaseOS
kmod-libs.x86_64                                     25-18.el8                                                @BaseOS
kpartx.x86_64                                        0.8.4-17.el8                                             @BaseOS
krb5-libs.x86_64                                     1.18.2-14.el8                                            @BaseOS
langpacks-en.noarch                                  1.0-12.el8                                               @System
less.x86_64                                          530-1.el8                                                @System
libacl.x86_64                                        2.2.53-1.el8                                             @System
libarchive.x86_64                                    3.3.3-1.el8                                              @BaseOS
libassuan.x86_64                                     2.5.1-3.el8                                              @System
libattr.x86_64                                       2.4.48-3.el8                                             @System
libblkid.x86_64                                      2.32.1-28.el8                                            @BaseOS
libbpf.x86_64                                        0.4.0-1.el8                                              @BaseOS
libcap.x86_64                                        2.26-5.el8                                               @BaseOS
libcap-ng.x86_64                                     0.7.11-1.el8                                             @BaseOS
libcom_err.x86_64                                    1.45.6-2.el8                                             @BaseOS
libcomps.x86_64                                      0.1.16-2.el8                                             @BaseOS
libcroco.x86_64                                      0.6.12-4.el8_2.1                                         @BaseOS
libcurl-minimal.x86_64                               7.61.1-22.el8                                            @BaseOS
libdb.x86_64                                         5.3.28-42.el8_4                                          @BaseOS
libdb-utils.x86_64                                   5.3.28-42.el8_4                                          @BaseOS
libdnf.x86_64                                        0.63.0-3.el8                                             @BaseOS
libevent.x86_64                                      2.1.8-5.el8                                              @BaseOS
libfdisk.x86_64                                      2.32.1-28.el8                                            @BaseOS
libffi.x86_64                                        3.1-22.el8                                               @BaseOS
libgcc.x86_64                                        8.5.0-4.el8_5                                            @BaseOS
libgcrypt.x86_64                                     1.8.5-6.el8                                              @BaseOS
libgomp.x86_64                                       8.5.0-4.el8_5                                            @BaseOS
libgpg-error.x86_64                                  1.31-1.el8                                               @System
libibverbs.x86_64                                    35.0-1.el8                                               @BaseOS
libidn2.x86_64                                       2.2.0-1.el8                                              @System
libkcapi.x86_64                                      1.2.0-2.el8                                              @BaseOS
libkcapi-hmaccalc.x86_64                             1.2.0-2.el8                                              @BaseOS
libksba.x86_64                                       1.3.5-7.el8                                              @System
libmaxminddb.x86_64                                  1.2.0-10.el8                                             @AppStream
libmetalink.x86_64                                   0.1.3-7.el8                                              @System
libmnl.x86_64                                        1.0.4-6.el8                                              @System
libmodulemd.x86_64                                   2.13.0-1.el8                                             @BaseOS
libmodulemd1.x86_64                                  1.8.16-0.2.13.0.1                                        @BaseOS
libmount.x86_64                                      2.32.1-28.el8                                            @BaseOS
libnet.x86_64                                        1.1.6-15.el8                                             @appstream
libnetfilter_conntrack.x86_64                        1.0.6-5.el8                                              @baseos
libnfnetlink.x86_64                                  1.0.1-13.el8                                             @baseos
libnftnl.x86_64                                      1.1.5-4.el8                                              @baseos
libnghttp2.x86_64                                    1.33.0-3.el8_2.1                                         @BaseOS
libnl3.x86_64                                        3.5.0-1.el8                                              @BaseOS
libnsl2.x86_64                                       1.2.0-2.20180605git4a062cf.el8                           @System
libpcap.x86_64                                       14:1.9.1-5.el8                                           @BaseOS
libpwquality.x86_64                                  1.4.4-3.el8                                              @BaseOS
librepo.x86_64                                       1.14.0-2.el8                                             @BaseOS
libreport-filesystem.x86_64                          2.9.5-15.el8                                             @BaseOS
libseccomp.x86_64                                    2.5.1-1.el8                                              @BaseOS
libsecret.x86_64                                     0.18.6-1.el8                                             @BaseOS
libselinux.x86_64                                    2.9-5.el8                                                @BaseOS
libsemanage.x86_64                                   2.9-6.el8                                                @BaseOS
libsepol.x86_64                                      2.9-3.el8                                                @BaseOS
libsigsegv.x86_64                                    2.11-5.el8                                               @System
libslirp.x86_64                                      4.4.0-1.module_el8.5.0+890+6b136101                      @appstream
libsmartcols.x86_64                                  2.32.1-28.el8                                            @BaseOS
libsolv.x86_64                                       0.7.19-1.el8                                             @BaseOS
libstdc++.x86_64                                     8.5.0-4.el8_5                                            @BaseOS
libtasn1.x86_64                                      4.13-3.el8                                               @System
libtirpc.x86_64                                      1.1.4-5.el8                                              @BaseOS
libunistring.x86_64                                  0.9.9-3.el8                                              @System
libusbx.x86_64                                       1.0.23-4.el8                                             @BaseOS
libutempter.x86_64                                   1.1.6-14.el8                                             @System
libuuid.x86_64                                       2.32.1-28.el8                                            @BaseOS
libverto.x86_64                                      0.3.0-5.el8                                              @System
libxcrypt.x86_64                                     4.1.1-6.el8                                              @BaseOS
libxkbcommon.x86_64                                  0.9.1-1.el8                                              @AppStream
libxml2.x86_64                                       2.9.7-9.el8_4.2                                          @BaseOS
libyaml.x86_64                                       0.1.7-5.el8                                              @System
libzstd.x86_64                                       1.4.4-1.el8                                              @BaseOS
lua-libs.x86_64                                      5.3.4-12.el8                                             @BaseOS
lz4-libs.x86_64                                      1.8.3-3.el8_4                                            @BaseOS
lzo.x86_64                                           2.08-14.el8                                              @System
memstrack.x86_64                                     0.1.11-1.el8                                             @BaseOS
mpfr.x86_64                                          3.1.6-1.el8                                              @System
ncurses-base.noarch                                  6.1-9.20180224.el8                                       @BaseOS
ncurses-libs.x86_64                                  6.1-9.20180224.el8                                       @BaseOS
nettle.x86_64                                        3.4.1-7.el8                                              @BaseOS
nftables.x86_64                                      1:0.9.3-21.el8                                           @baseos
npth.x86_64                                          1.5-4.el8                                                @System
openldap.x86_64                                      2.4.46-18.el8                                            @BaseOS
openssl.x86_64                                       1:1.1.1k-5.el8_5                                         @BaseOS
openssl-libs.x86_64                                  1:1.1.1k-5.el8_5                                         @BaseOS
openssl-pkcs11.x86_64                                0.4.10-2.el8                                             @BaseOS
os-prober.x86_64                                     1.74-9.el8                                               @BaseOS
p11-kit.x86_64                                       0.23.22-1.el8                                            @BaseOS
p11-kit-trust.x86_64                                 0.23.22-1.el8                                            @BaseOS
pam.x86_64                                           1.3.1-15.el8                                             @BaseOS
pciutils.x86_64                                      3.7.0-1.el8                                              @BaseOS
pciutils-libs.x86_64                                 3.7.0-1.el8                                              @BaseOS
pcre.x86_64                                          8.42-6.el8                                               @BaseOS
pcre2.x86_64                                         10.32-2.el8                                              @BaseOS
pigz.x86_64                                          2.4-4.el8                                                @BaseOS
pinentry.x86_64                                      1.1.0-2.el8                                              @AppStream
platform-python.x86_64                               3.6.8-41.el8                                             @BaseOS
platform-python-pip.noarch                           9.0.3-20.el8                                             @BaseOS
platform-python-setuptools.noarch                    39.2.0-6.el8                                             @BaseOS
podman.x86_64                                        3.3.1-9.module_el8.5.0+988+b1f0b741                      @appstream
podman-catatonit.x86_64                              3.3.1-9.module_el8.5.0+988+b1f0b741                      @appstream
popt.x86_64                                          1.18-1.el8                                               @BaseOS
procps-ng.x86_64                                     3.3.15-6.el8                                             @BaseOS
protobuf-c.x86_64                                    1.3.0-6.el8                                              @appstream
python3-dnf.noarch                                   4.7.0-4.el8                                              @BaseOS
python3-gpg.x86_64                                   1.13.1-9.el8                                             @BaseOS
python3-hawkey.x86_64                                0.63.0-3.el8                                             @BaseOS
python3-libcomps.x86_64                              0.1.16-2.el8                                             @BaseOS
python3-libdnf.x86_64                                0.63.0-3.el8                                             @BaseOS
python3-libs.x86_64                                  3.6.8-41.el8                                             @BaseOS
python3-pip-wheel.noarch                             9.0.3-20.el8                                             @BaseOS
python3-rpm.x86_64                                   4.14.3-19.el8                                            @BaseOS
python3-setuptools-wheel.noarch                      39.2.0-6.el8                                             @BaseOS
python3-unbound.x86_64                               1.7.3-17.el8                                             @AppStream
rdma-core.x86_64                                     35.0-1.el8                                               @BaseOS
readline.x86_64                                      7.0-10.el8                                               @System
rootfiles.noarch                                     8.1-22.el8                                               @System
rpm.x86_64                                           4.14.3-19.el8                                            @BaseOS
rpm-build-libs.x86_64                                4.14.3-19.el8                                            @BaseOS
rpm-libs.x86_64                                      4.14.3-19.el8                                            @BaseOS
rpm-plugin-systemd-inhibit.x86_64                    4.14.3-19.el8                                            @BaseOS
runc.x86_64                                          1.0.2-1.module_el8.5.0+911+f19012f9                      @appstream
sed.x86_64                                           4.5-2.el8                                                @BaseOS
setup.noarch                                         2.12.2-6.el8                                             @BaseOS
shadow-utils.x86_64                                  2:4.6-14.el8                                             @BaseOS
shared-mime-info.x86_64                              1.9-3.el8                                                @BaseOS
slirp4netns.x86_64                                   1.1.8-1.module_el8.5.0+890+6b136101                      @appstream
snappy.x86_64                                        1.1.8-3.el8                                              @BaseOS
sqlite-libs.x86_64                                   3.26.0-15.el8                                            @BaseOS
squashfs-tools.x86_64                                4.3-20.el8                                               @BaseOS
systemd.x86_64                                       239-51.el8_5.2                                           @BaseOS
systemd-libs.x86_64                                  239-51.el8_5.2                                           @BaseOS
systemd-pam.x86_64                                   239-51.el8_5.2                                           @BaseOS
systemd-udev.x86_64                                  239-51.el8_5.2                                           @BaseOS
tar.x86_64                                           2:1.30-5.el8                                             @BaseOS
tpm2-tss.x86_64                                      2.3.2-4.el8                                              @BaseOS
trousers.x86_64                                      0.3.15-1.el8                                             @BaseOS
trousers-lib.x86_64                                  0.3.15-1.el8                                             @BaseOS
tzdata.noarch                                        2021e-1.el8                                              @BaseOS
unbound-libs.x86_64                                  1.7.3-17.el8                                             @AppStream
util-linux.x86_64                                    2.32.1-28.el8                                            @BaseOS
vim-common.x86_64                                    2:8.0.1763-16.el8                                        @appstream
vim-enhanced.x86_64                                  2:8.0.1763-16.el8                                        @appstream
vim-filesystem.noarch                                2:8.0.1763-16.el8                                        @appstream
vim-minimal.x86_64                                   2:8.0.1763-16.el8                                        @BaseOS
which.x86_64                                         2.21-16.el8                                              @BaseOS
xkeyboard-config.noarch                              2.28-1.el8                                               @AppStream
xz.x86_64                                            5.2.4-3.el8                                              @System
xz-libs.x86_64                                       5.2.4-3.el8                                              @System
yum.noarch                                           4.7.0-4.el8                                              @BaseOS
zlib.x86_64                                          1.2.11-17.el8                                            @BaseOS