mask:
              precision    recall  f1-score   support

          其它       0.71      0.95      0.81       184
          工具       0.74      0.61      0.67      1908
           库       0.82      0.72      0.77      3163
          服务       0.40      0.78      0.53       704

    accuracy                           0.70      5959
   macro avg       0.67      0.77      0.69      5959
weighted avg       0.74      0.70      0.71      5959

no_mask:
              precision    recall  f1-score   support

          其它       0.78      0.97      0.87       184
          工具       0.76      0.70      0.73      1908
           库       0.88      0.80      0.84      3163
          服务       0.52      0.83      0.64       704

    accuracy                           0.77      5959
   macro avg       0.74      0.82      0.77      5959
weighted avg       0.80      0.77      0.78      5959

mask_tool:
              precision    recall  f1-score   support

          其它       0.83      0.96      0.89       184
          工具       0.77      0.72      0.74      1908
           库       0.87      0.82      0.85      3163
          服务       0.58      0.80      0.67       704

    accuracy                           0.79      5959
   macro avg       0.76      0.83      0.79      5959
weighted avg       0.80      0.79      0.80      5959